[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1210
NormalPos.bottom=548
Class=BibTeXView
Document=biblio.bib

[Frame0_View0,0]
TopLine=303
Cursor=10074

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1210
NormalPos.bottom=548
Class=LaTeXView
Document=template-qual.tex

[Frame1_View0,0]
TopLine=166
Cursor=4983

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1210
NormalPos.bottom=548
Class=LaTeXView
Document=capitulo3.tex

[Frame2_View0,0]
TopLine=93
Cursor=8423

[SessionInfo]
FrameCount=3
ActiveFrame=2

